;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("drive-e" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "e:/")
    (front-context-string . "backup\n  drwxrwx")
    (rear-context-string . " 0 Dec 24 05:09 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20695 29493 722000))
    (created . #2#)
    (position . 500)
    (end-position . 500)
    (filename . #3="e:/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("drive-d" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "d:/")
    (front-context-string . "TC_UP\n  drwxrwxr")
    (rear-context-string . " 0 Nov 26 08:37 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20695 29366 992000))
    (created . #2#)
    (position . 561)
    (end-position . 561)
    (filename . #3="d:/")
    (dired-directory . #3#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("drive-c" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "c:/")
    (front-context-string . "afcba9662a4d0dd8")
    (rear-context-string . " 0 Dec 13 19:47 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20695 29238 798000)
    (created 20695 29225 538000)
    (position . 1252)
    (end-position . 1252)
    (filename . #2="c:/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("drive-z" 0 7
      (bmkp-full-record #1#))
    (buffer-name . "z:/")
    (front-context-string . "  files 3/1 spac")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20695 29243 435000)
    (created 20694 31941 908000)
    (position . 8)
    (end-position . 8)
    (filename . #2="z:/")
    (dired-directory . #2#)
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("addFavoriteByUserId" 0 19
      (bmkp-full-record #1#))
    (filename . "d:/ProgramFiles/Android/adt-bundle-windows-x86_64/eclipse-mobile/workspace/LeHui02/src/com/foread/utils/FavoriteHelper.java")
    (buffer-name . "FavoriteHelper.java")
    (front-context-string . "    public stati")
    (rear-context-string . " * @return\n	 */\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20680 12742 657000))
    (created . #2#)
    (position . 443)
    (end-position . 443))
)
